"""
============================
author:Administrator
time:2019/7/28
E-mail:540453724@qq.com
============================
"""

""""
一、有5道题（通过字典来操作）：
    1. 某比赛需要获取你的个人信息，设计一个程序，运行时分别提醒输入 姓名、性别、年龄 ，输入完了，请将数据存储起来，
    2、数据存储完了，然后输出个人介绍，格式如下:  我的名字XXX，今年XXX岁，性别XX，喜欢敲代码
    3. 有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
    4, 平台为了保护你的隐私，需要你删除你的联系方式；
    5, 你为了取得更好的成绩， 你添加了自己的擅长技能，至少需要 3 项。
二、当前有一个列表 li = [11,22,33,22,22,44,55,77,88,99,11]，请统计列表中不重复的元素个数

"""
# 第一题
print("**********第一题***********")
alien = {"姓名": input("请输入姓名："), "性别": input("请输入性别："), "年龄": input("请输入年龄：")}
print(alien)
print("我的名字" + alien["姓名"] + "，今年" + alien["年龄"] + "岁，性别" + alien["性别"] + "，喜欢敲代码。")
alien["身高"] = input("请输入你的身高：")
alien["联系方式"] = input("请输入你的联系方式:")
print(alien)
alien.pop("联系方式")
print(alien)
alien.update({"擅长技能":['唱歌',"跳舞","打篮球"]})
print(alien)
# 第二题
print("*************第二题**********")
li = [11, 22, 33, 22, 22, 44, 55, 77, 88, 99, 11]
print(len(set(li)))
