"""
============================
author:Administrator
time:2019/8/1
E-mail:540453724@qq.com
============================
"""

"""
函数的参数
# 函数的参数 定义在函数名后边的括号中

# 调用函数时的两种传参形式   1.按位置传递   2. 通过关键字传递



#参数的定义：三种形式
1.必须参数：定义几个就要传几个，不能多不能少
2.默认参数（缺省参数）：调用的时候可以传也可以传。如果传了就用传入的值。如果不传就用默认值
3.不定长参数
      *arge:
      **kwargs
      
      
形参：


实参

"""

def add(a,b,c=999):
    """
    实现两个参数的相加
    :param a: 
    :param b: 
    :return:
    """
    print(c)
    return a+b

res = add(100,500)
print(res)

res1 = add(b=500,a=10000)
print(res1)