#数据类型：元组
#1元组的标志()  关键子 tuple
#2元祖只有一个数据时，请加，号

#3元组里面的数据可以是任何类型  数字 字符串 列表 字典
#4 元组取值是根据索引取值
#5切片元组
#6元祖的值一旦确定 就无法更改  新增、删除、修改
#7判断元素 in not in
tuple_1=(1,0.02,'lemon',(1,2,3)) #空元祖
print(tuple_1[1::2])
print(0.02 in tuple_1)
print(0.02 not in tuple_1)